<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boostrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav style="background-color: #fcf6e7">
      <div class="container">
        <div class="row">
          <div class="col-6 mt-3">
            <img src="img/Group 33071.png" alt="" />
            <span class="fs-5" style="color: #a4bc46"
              >Penguin <span class="text-dark">Fashion</span></span
            >
          </div>
          <div class="col-6 mt-3">
            <ul class="d-flex justify-content-around">
              <li class="list-unstyled">
                <a class="text-decoration-none text-dark fs-5" href="#">Home</a>
              </li>
              <li class="list-unstyled">
                <a class="text-decoration-none text-dark  fs-5" href="#">Product</a>
              </li>
              <li class="list-unstyled">
                <a class="text-decoration-none text-dark  fs-5" href="#">About us</a>
              </li>
              <li class="list-unstyled">
                <a class="text-decoration-none text-dark  fs-5" href="#"
                  >Contact us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <header>
        <div class="container">
          <div class="row">
            <div class="col-12 mt-5 col-sm-6 text-align-center ">
              <h2 style=" color:#FABE4C; font-size: 60px;">
                Be the Penguin <br />
                of Winter
              </h2>
              <p class="text-dark fs-7">
                Lorem Ipsum is simply dummy text of the printing <br />
                and typesetting industry.
              </p>
             <a class="text-decoration-none text-white pt-2 pb-2 px-4 rounded-2" style="background-color: #A4BC46;" href="#" ><img src="img/cart-shopping-solid.svg" alt=""> Buy now</a>
            </div>
            <div class="col-12 col-sm-6 text-align-center ">
                <img style="width:400px;height: 450px;" src="img/Mask Group (2).png" alt="">
            </div>
          </div>
        </div>
      </header>
    </nav>
   <main>
    <section>
     <div class="container">
      <div class="row">
        <div>
          <h2 class="mt-5 mb-5 fs-2">WoMan Jacket</h2>
        </div>
        <div style="width:400px; height: 400px;" class="col-12 col-md-6 mt-5 " >
          <img style="width: 250px;  height: 300px;"  src="img/SeekPng 1.png" alt="">
          <h2 style="font-size: 24px;">Yellow Coat Jacket </h2>
          <p>Lorem Ipsum is simply dummy text of the <br>
            printing and typesetting industry.</p>
          <span>$234</span>
          <a class="text-decoration-none text-white pt-2 pb-2 px-4 rounded-2 mx-5" style="background-color: #A4BC46;" href="#" ><img src="img/cart-shopping-solid.svg" alt=""> Buy now</a>
        </div>
        <div style="width:400px; height: 400px;"class="col-12 col-md-6 mt-5 ">
          <img style="width: 250px;  height: 300px;"  src="img/PngItem_2597366 1.png" alt="">
          <h2 style="font-size: 24px;">Ladies Jacket  </h2>
          <p>Lorem Ipsum is simply dummy text of the <br>
            printing and typesetting industry.</p>
          <span>$234</span>
          <a class="text-decoration-none text-white pt-2 pb-2 px-4 rounded-2 mx-5" style="background-color: #A4BC46;" href="#" ><img src="img/cart-shopping-solid.svg" alt=""> Buy now</a>
        </div>
        <div style="width:340px; height: 400px;" class="col-12 col-md-6  mt-5 `mx-">
          <img style="width:250px; height: 300px;" src="img/image 15.png" alt="">
          <h2 style="font-size: 24px;">Woman Leather Jacket  </h2>
          <p>Lorem Ipsum is simply dummy text of the <br>
            printing and typesetting industry.</p>
          <span>$234</span>
          <a class="text-decoration-none text-white pt-2 pb-2 px-4 rounded-2 mx-5" style="background-color: #A4BC46;" href="#" ><img src="img/cart-shopping-solid.svg" alt=""> Buy now</a>
        </div>
      </div>
      </div>
    
    </section>
    <section>
      <div class="container">
       <div class="row">
         <div>
           <h2 class="mt-5 mb-5 fs-2">Man Jacket</h2>
         </div>
         <div style="width:400px; height: 400px;" class="col-12 col-md-6 mt-5 " >
           <img style="width: 250px;  height: 300px;"  src="img/image 11.png" alt="">
           <h2 style="font-size: 24px;">Yellow Coat Jacket </h2>
           <p>Lorem Ipsum is simply dummy text of the <br>
             printing and typesetting industry.</p>
           <span>$234</span>
           <a class="text-decoration-none text-white pt-2 pb-2 px-4 rounded-2 mx-5" style="background-color: #A4BC46;" href="#" ><img src="img/cart-shopping-solid.svg" alt=""> Buy now</a>
         </div>
         <div style="width:400px; height: 400px;"class="col-12 col-md-6 mt-5 ">
           <img style="width: 250px;  height: 300px;"  src="img/vippng 1.png" alt="">
           <h2 style="font-size: 24px;">Ladies Jacket  </h2>
           <p>Lorem Ipsum is simply dummy text of the <br>
             printing and typesetting industry.</p>
           <span>$234</span>
           <a class="text-decoration-none text-white pt-2 pb-2 px-4 rounded-2 mx-5" style="background-color: #A4BC46;" href="#" ><img src="img/cart-shopping-solid.svg" alt=""> Buy now</a>
         </div>
         <div style="width:340px; height: 400px;" class="col-12 col-md-6  mt-5 `mx-">
           <img style="width:250px; height: 300px;" src="img/toppng 1 (1).png" alt="">
           <h2 style="font-size: 24px;">Woman Leather Jacket  </h2>
           <p>Lorem Ipsum is simply dummy text of the <br>
             printing and typesetting industry.</p>
           <span>$234</span>
           <a class="text-decoration-none text-white pt-2 pb-2 px-4 rounded-2 mx-5" style="background-color: #A4BC46;" href="#" ><img src="img/cart-shopping-solid.svg" alt=""> Buy now</a>
         </div>
       </div>
       </div>
     
     </section>
     <section>
      <div class="container">
        <div class="row">
          <div style="margin-top: 9rem;" class="col-6">
            <div class="d-flex">
              <div>
                <img style="width: 100px;" src="img/image 12.png" alt="">
              </div>
              <div style="margin-left: 3rem;">
                <h2>Find the Perfect Fit</h2>
                <p>Everybody is different, which is why we <br>
                  offer styles for every body.</p>
              </div>
              </div>
              <div class="d-flex">
                <div>
                  <img style="width: 100px;" src="img/image 13.png" alt="">
                </div>
                <div style="margin-left: 3rem;">
                  <h2>Find the Perfect Fit</h2>
                  <p>Everybody is different, which is why we <br>
                    offer styles for every body.</p>
                </div>
                </div>
                <div class="d-flex">
                  <div>
                    <img style="width: 100px;" src="img/image 14.png" alt="">
                  </div>
                  <div style="margin-left: 3rem;">
                    <h2>Find the Perfect Fit</h2>
                    <p>Everybody is different, which is why we <br>
                      offer styles for every body.</p>
                  </div>
            </div>
            </div>
         
          <div style="margin-top: 9rem;" class="col-6">
            <img width="500px" src="/img/XMLID 1.png" alt="">
          </div>
        </div>
      </div> <br><br><br><br>
     </section>
   </main>
    <script src="css/bootstrap.bundle.min.js"></script>
  </body>
</html>
